{
  "name": "counter",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "examples": "npx shadow-cljs watch examples"
  },
  "dependencies": {
    "shadow-cljs": "3.5.0"
  }
}
